Zeneszerk 2.0/MusicSetter.xaml

<Window x:Class="Zeneszerk_2._0.MusicSetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeneszerk_2._0"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MusicSetter" Height="400" Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#FC766A"
        KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <Color x:Key="TextColor">#5B84B1</Color>
        <Color x:Key="BackColor">#FC766A</Color>
        <Brush x:Key="MainColor">#FC766A</Brush>
        <Brush x:Key="SupColor">#5B84B1</Brush>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey }" Color="{DynamicResource TextColor}"/>
        <Style x:Key="Buttons" 
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelTitles" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="TextBoxTags" TargetType="{x:Type TextBox}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Background" Value="{DynamicResource SupColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource MainColor}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0, 5, 20, 5"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid x:Name="GridUI">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxFileName" 
                 Background="{DynamicResource MainColor}"
                 BorderThickness="0"
                 FontSize="25"
                 VerticalContentAlignment="Center"
                 />
            <Rectangle
            Grid.Row="1"
            Fill="{DynamicResource SupColor}"
            Width="400"
            />
            <Grid x:Name="GridTagsMain" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle
            Grid.Column="1"
            Fill="{DynamicResource SupColor}"
            Height="200"
            />
                <Rectangle
            Grid.Column="3"
            Fill="{DynamicResource SupColor}"
            Height="200"
            />
                <Grid x:Name="GridTags"
                  Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Előadók:"
                       Style="{StaticResource LabelTitles}"
                       />
                    <TextBox x:Name="TextBoxPerformers"
                         Style="{StaticResource TextBoxTags}"
                         GotFocus="TextBoxPerformers_GotFocus"
                         />
                    <Label Content="Cím:"
                       Grid.Row="1"
                       Style="{StaticResource LabelTitles}"
                       />
                    <TextBox x:Name="TextBoxSongTitle"
                         Grid.Row="1"
                         Style="{StaticResource TextBoxTags}"
                         />
                    <Label Content="Műfajok:"
                       Grid.Row="2"
                       Style="{StaticResource LabelTitles}"
                       />
                    <TextBox x:Name="TextBoxGenres"
                         Grid.Row="2"
                         Style="{StaticResource TextBoxTags}"
                         />
                    <Label Content="Album:"
                       Grid.Row="3"
                       Style="{StaticResource LabelTitles}"
                       />
                    <TextBox x:Name="TextBoxAlbum"
                         Grid.Row="3"
                         Style="{StaticResource TextBoxTags}"
                         />
                    <Label Content="Dalszöveg:"
                       Grid.Row="4"
                       VerticalAlignment="Top"
                       Style="{StaticResource LabelTitles}"
                       />
                    <TextBox x:Name="TextBoxLyrics"
                         Grid.Row="4"
                         MinLines="3"
                         VerticalContentAlignment="Top"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Style="{StaticResource TextBoxTags}"
                         />
                    <Border
                    Grid.Row="5"
                    Background="{DynamicResource SupColor}"
                    CornerRadius="20"
                    HorizontalAlignment="Left"
                    Margin="2"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    Cursor="Hand"
                    Padding="4"
                    >
                        <Button x:Name="ButtonBack"
                            Style="{StaticResource Buttons}"
                            Background="{x:Null}"
                            Margin="5"
                            Click="ButtonBack_Click"
                            Cursor="Hand"
                        >
                            <Button.Content>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition  Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <fa:ImageAwesome Icon="ArrowLeft"
                                             Foreground="{DynamicResource MainColor}"/>

                                    <Label Content="Vissza"
                                       Grid.Column="1"
                                       Foreground="{DynamicResource MainColor}"
                                       FontSize="20"
                                       Padding="4,0,2,2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>
                    <Border
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="{DynamicResource SupColor}"
                    CornerRadius="20"
                    HorizontalAlignment="Right"
                    Margin="2"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown_1"
                    Cursor="Hand"
                    Padding="4"
                    >
                        <Button x:Name="ButtonSave"
                            Style="{StaticResource Buttons}"
                            Background="{x:Null}"
                            Margin="7"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="ButtonSave_Click"
                            Cursor="Hand"
                        >
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition  Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Mentés"
                                       Foreground="{DynamicResource MainColor}"
                                       FontSize="20"
                                       Padding="2,0,4,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"/>
                                    <fa:ImageAwesome Icon="Save"
                                             Foreground="{DynamicResource MainColor}"
                                                 Grid.Column="1"
                                                 />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="GridDropdown"
              Panel.ZIndex="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="BorderDropdown"
                    BorderBrush="{DynamicResource MainColor}"
                    BorderThickness="2,0,2,2"
                    Margin="177,132,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      CanContentScroll="True"                      
                      >
                    <StackPanel x:Name="StackDropDown"
                            Height="125"
                            MaxHeight="125">
                        <StackPanel.Background>
                            <SolidColorBrush Color="{DynamicResource TextColor}" 
                                         Opacity="0.75" />
                        </StackPanel.Background>

                        <Label x:Name="ISMegyen" 
                           Content="Megy" 
                           Style="{StaticResource LabelTitles}" 
                           Foreground="{DynamicResource MainColor}"
                           Visibility="Hidden"/>
                        <!-- 6 szöveg fér el specifikációk:
                                                - FontSize = 16
                                                - Padding = 1
                        -->
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
